<!DOCTYPE html>
<html>
<title>north-east/about</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.sticky {
  position: -webkit-sticky;
  position:sticky;
  top:0;
  padding: 2px;
  background-color: #cae8ca;
  border: 1px solid #4CAF50;
}
 
a:hover{
  color:blue;
}

.my  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.my li {
    float: left;
}

.my li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.my li a:hover {
    color:blue;
    background-color: #111111;
}

</style>

<body style="background-color:lightblue;">
<h1 style="text-align:center;font-size:50px">THE NORTH-EAST</h1>

<div class="sticky">
 <ul class="my">
  <li><a href="file:///D:/north-east/North-East!.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="file:///D:/north-east/contact.html">Contact</a></li>
  <li><a href="file:///D:/north-east/about.html">About</a></li>
</ul>
</div><br>

<h1 style="text-align:center;color:rgb(70,50,150);"><u>About us</u></h1>



</body>
</html>