<!DOCTYPE html>
<html>
<title>north-east/about</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.sticky {
  position: -webkit-sticky;
  position:sticky;
  top:0;
  padding: 2px;
  background-color: #cae8ca;
  border: 1px solid #4CAF50;
}

.name {
  width:30%;
}
 
a:hover{
  color:blue;
}

.my  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.my li {
    float: left;
}

.my li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th, td {
    border: 1px solid green;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}

.my li a:hover {
    color:blue;
    background-color: #111111;
}

</style>

<body style="background-color:lightblue;">
<h1 style="text-align:center;font-size:50px">THE NORTH-EAST</h1>

<div class="sticky">
 <ul class="my">
  <li><a href="file:///D:/north-east/North-East!.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="file:///D:/north-east/contact.html">Contact</a></li>
  <li><a href="file:///D:/north-east/about.html">About</a></li>
</ul>
</div><br>

<h3 style="text-align:center;color:green;"><u>contacts</u></h3>

<pre style="text-align:center"><h2 style="color:green">Helpline number:</h2><h4>1800 2546 9866</h4> </pre>


<table style="width:100%">
  <tr>
    <th class="name">Name:</th>
    <td>contact</td>
    <td></td>
  </tr>
  <tr>
    <th rowspan="4">NEERAJ SINGH:<pre>CEO of the
company</pre></th>

    <th rowspan="2">telephone</th>
   <td>+917663932985</td>
  </tr>
<tr>
    <td>+919795606723</td>
  </tr>
 
<tr>
<th rowspan="2">email</th>
<td>nsthakur12899@gmail.com</td>
</tr>
<tr>
<td>singh170104051@iitg.ernet.in</td>
</tr>

<tr>
<th rowspan="4">SURAJ SINGH:<pre>CFO of the
company</pre></th>
<th rowspan="2">telephone</th>
<td>+917275766059</td>
</tr>
<tr>
<td>+916346478256</td>
</tr>
<tr>
<th rowspan="2">email</th>
<td>nsthakur12899@gmail.com</td>
</tr>
<tr>
<td>singh170104051@iitg.ernet.in</td>
</tr>


</table>
<br>
<br>
<pre style="font-size:25px;color:rgb(100,80,100);text-align:center">For any queries or
help please contact to
us on given numbers<h3 style="color:red;">email:</h3>pappu56@gmail.com</pre>

</body>
</html>